[PMGRPCD]
topic = telemetry.test
bsservers = gtat-stage-msg01
urlscreg =  https://schema-registry.some.thing.net:443
calocation = /some/thing/to/schema/registry/ssl/something_root_ca.crt
secproto = ssl
sslcertloc = /some/thing/to/ssl/certificate/location/something.crt
sslkeyloc = /some/thing/to/ssl/key/location/something.key
gpbmapfile = /etc/pmacct/telemetry/gpbmapfile.map
avscmapfile = /home/camilo/telemetry/schema_id_map_file.json
mitigation = False
debug = True
PMGRPCDLOGfile = /home/camilo/telemetry/log/pmgrpcd.log
serializelogfile = /home/camilo/telemetry/log/pmgrpcd_avro.log
ipport = 128.241.192.29:10001
workers = 20
cisco = True
cenctype = gpbkv
huawei = False
example = True
examplepath = /tmp/stexamples
jsondatadumpfile = /tmp/stexamples/jsondatadumpfile.json
rawdatadumpfile = dump
zmq = False
zmqipport = tcp://127.0.0.1:50000
kafkaavro = False
onlyopenconfig = False
kafkasimple = False
#file_importer_file = dump_output
file_exporter_file = dump_output2
file_transformations = dataload_transformations.json



