[LOGGING]
debug = True
PMGRPCDLOGfile = /home/camilo/telemetry/log/pmgrpcd.log
serializelogfile = /home/camilo/telemetry/log/pmgrpcd_avro.log

[GRPC_SERVER]
ipport = 128.241.192.29:10001
workers = 20

[DEVELOPMENT]
example = True
examplepath = /tmp/stexamples
gpbmapfile = /etc/pmacct/telemetry/gpbmapfile.map
avscmapfile = /home/camilo/telemetry/schema_id_map_file.json
jsondatadumpfile = /tmp/stexamples/jsondatadumpfile.json

[INPUT]
#file_importer_file = dump_output
file_exporter_file = dump_output2
cenctype = gpbkv
cisco = True
huawei = False
nx=True
onlyopenconfig = False
rawdatadumpfile = dump

[TRANSFORMATION]
mitigation = False

[OUTPUT]
file_transformations = dataload_transformations.json
kafkasimple = False
kafkaavro = False

[KAFKA]
topic = telemetry.test
bsservers = gtat-stage-msg02
urlscreg =  https://schema-registry.some.thing.net:443
calocation = /some/thing/to/schema/registry/ssl/something_root_ca.crt
secproto = ssl
sslcertloc = /some/thing/to/ssl/certificate/location/something.crt
sslkeyloc = /some/thing/to/ssl/key/location/something.key


