[LOGGING]
debug = True
trace = True
# trace overrides debug. 
PMGRPCDLOGfile = /home/camilo/telemetry/log/pmgrpcd.log
serializelogfile = /home/camilo/telemetry/log/pmgrpcd_avro.log

[SERVER_METRICS]
metrics_server_enable = True
metrics_ip = 127.0.0.1
metrics_port = 9125
metrics_name_prefix = metric_collector
# the next would require trace to be enabled.
metrics_send_to_log = True 

[GRPC_SERVER]
ipport = 128.241.192.29:10001
workers = 20

[DEVELOPMENT]
example = True
examplepath = /tmp/stexamples
gpbmapfile = /home/camilo/pmacct/telemetry/decoders/v3/config_files/gpbmapfile.map
avscmapfile = /home/camilo/telemetry/schema_id_map_file.json
jsondatadumpfile = /tmp/stexamples/jsondatadumpfile.json


[INPUT]
#file_importer_file = dump_output
#cenctype = gpbkv
cenctype = compact
#cenctype = json
#cisco = True
huawei = True
huawei_gbp_map = /home/camilo/pmacct/telemetry/decoders/v3/config_files/huawei_module_to_proto.json
pivot_nx_api = False
onlyopenconfig = False
rawdatadumpfile = dump2

[TRANSFORMATION]
mitigation = True
mitigation_module = config_files.mitigation_alternative
mitigation_object_contructor = constructor
file_transformations = dataload_transformations.json

[OUTPUT]
kafkasimple = False
kafkaavro = False
multiprocessing = False
ProcessPool = 8


[FILE_EXPORTER]
file_exporter_file = dump_output3

[KAFKA]
topic = telemetry.test
bsservers = gtat-stage-msg02
urlscreg =  https://schema-registry.some.thing.net:443
calocation = /some/thing/to/schema/registry/ssl/something_root_ca.crt
secproto = ssl
sslcertloc = /some/thing/to/ssl/certificate/location/something.crt
sslkeyloc = /some/thing/to/ssl/key/location/something.key


